ANOTHER_POSTGRES_DB=advertisement_db
ANOTHER_POSTGRES_USER=ilan_admin
ANOTHER_POSTGRES_PASSWORD=ilan_admin123
DB_POSTGRES_URL_FIRST=jdbc:postgresql://localhost:5432/advertisement_db
DB_POSTGRES_URL_SECOND=jdbc:postgresql://localhost:5433/photo_db

PHOTO_POSTGRES_DB=photo_db
PHOTO_POSTGRES_USER=ilan_admin
PHOTO_POSTGRES_PASSWORD=ilan_admin123

SECRET_KEY=
EUREKA_URL=http://localhost:8761/eureka/
CLIENT_ID=
CLIENT_SECRET=

USERNAME=
PASSWORD=