ANOTHER_POSTGRES_DB=advertisement_db
ANOTHER_POSTGRES_USER=ilan_admin
ANOTHER_POSTGRES_PASSWORD=ilan_admin123
DB_POSTGRES_URL_FIRST=jdbc:postgresql://localhost:5432/advertisement_db
DB_POSTGRES_URL_SECOND=jdbc:postgresql://localhost:5433/photo_db

PHOTO_POSTGRES_DB=photo_db
PHOTO_POSTGRES_USER=ilan_admin
PHOTO_POSTGRES_PASSWORD=ilan_admin123

SECRET_KEY=mYiADZOy9Hq5pTfomhj9hPUJLGAN/ZB6AZ4yoHfCtN0f8DaNQr6+4qeaJ9YfMK4ZbX85J3ao6TotW+jrLKLGeafpaYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=
EUREKA_URL=http://localhost:8761/eureka/
CLIENT_ID=415393799733-3jtofkhoc7dd0ronabt9acf7cb4du0t3.apps.googleusercontent.com
CLIENT_SECRET=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