
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

ANOTHER_POSTGRES_DB=advertisement_db
ANOTHER_POSTGRES_USER=ilan_admin
ANOTHER_POSTGRES_PASSWORD=ilan_admin123

BLOG_POSTGRES_DB=blog_db
BLOG_POSTGRES_USER=blog_admin
BLOG_POSTGRES_PASSWORD=blog_admin123


